# FurnitureStore.Backend

./: FurnitureStore.Backend.sln  README.md
FurnitureStore.Application/: DependencyInjection.cs  FurnitureStore.Application.csproj
FurnitureStore.Application/CommandsQueries/Company/Commands/Create/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
FurnitureStore.Application/CommandsQueries/Company/Commands/Delete/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
FurnitureStore.Application/CommandsQueries/Company/Commands/Update/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs  UpdateCompanyCommandValidator.cs  UpdateCompanyValidator.cs
FurnitureStore.Application/CommandsQueries/Company/Queries/Get/: CompanyVm.cs  GetCompanyQuery.cs  GetCompanyQueryHandler.cs  GetCompanyQueryValidator.cs
FurnitureStore.Application/CommandsQueries/Company/Queries/GetList/: CompanyDto.cs  GetCompanyListQuery.cs  GetCompanyListQueryHandler.cs  GetCompanyListVm.cs
FurnitureStore.Application/CommandsQueries/Furniture/Commands/Create/: CreateFurnitureCommand.cs  CreateFurnitureCommandHandler.cs  CreateFurnitureCommandValidator.cs
FurnitureStore.Application/CommandsQueries/Furniture/Commands/Delete/: DeleteFurnitureCommand.cs  DeleteFurnitureCommandHandler.cs
FurnitureStore.Application/CommandsQueries/Furniture/Commands/Update/: UpdateFurnitureCommand.cs  UpdateFurnitureCommandHandler.cs  UpdateFurnitureCommandValidator.cs
FurnitureStore.Application/CommandsQueries/Furniture/Queries/Get/: FurnitureVm.cs  (+3 more)
FurnitureStore.Application/Common/Behaviors/: ValidationBehavior.cs
FurnitureStore.Application/Common/Cache/: CacheEntryOption.cs  CacheManager.cs
FurnitureStore.Application/Common/Exceptions/: NotFoundException.cs  RecordIsExistException.cs
FurnitureStore.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
FurnitureStore.Application/Interfaces/: ICacheManager.cs  IFurnitureStoreDbContext.cs  ILogDbContext.cs
FurnitureStore.Auth/: AuthResponse.cs  DependencyInjection.cs  FurnitureStore.Auth.csproj  JwtGenerator.cs  UserDto.cs
FurnitureStore.Auth/Commands/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginValidator.cs
FurnitureStore.Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
FurnitureStore.Auth/Commands/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationValidator.cs
FurnitureStore.Auth/Exceptions/: UserRegistrationException.cs
FurnitureStore.Auth/Interfaces/: IJwtGenerator.cs
FurnitureStore.Auth/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginValidator.cs
FurnitureStore.Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
FurnitureStore.Auth/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationValidator.cs
FurnitureStore.WebApi/: FurnitureStore.WebApi.csproj  Program.cs  appsettings.json  nlog.config
FurnitureStore.WebApi/Controllers/: BaseController.cs  CompanyController.cs  FurnitureController.cs  FurnitureTypeController.cs  OrderController.cs  RoleController.cs  UserController.cs
FurnitureStore.WebApi/Dto/Company/: CreateCompanyDto.cs  UpdateCompanyDto.cs
FurnitureStore.WebApi/Dto/Furniture/: UpdateFurnitureDto.cs
FurnitureStore.WebApi/Dto/FurnitureType/: CreateFurnitureTypeDto.cs  UpdateFurnitureTypeDto.cs
FurnitureStore.WebApi/Dto/Order/: CreateOrderDto.cs  UpdateOrderDto.cs
FurnitureStore.WebApi/Dto/Roles/: SetRoleDto.cs  UpdateRoleDto.cs
FurnitureStore.WebApi/Dto/User/: UpdateUserDto.cs
FurnitureStore.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
FurnitureStore.WebApi/Properties/: launchSettings.json
(+93 files in other folders)
